trigger ClosedOpportunityTrigger on Opportunity (after insert, after update) {
    
    List<Task> taskList = new List<Task>(); // create a default list on task
    List<Opportunity> toProcess = new List<Opportunity>(); // as to why is null idk
        
            switch on Trigger.operationType {
                when AFTER_INSERT { 
                    toProcess = Trigger.New; }
                
                when AFTER_UPDATE {
                    //Create a Set of Oppys with No Tasks
                    Set<Id> oppyWithTask = new Map<Id, AggregateResult>([SELECT WhatId FROM Task 
                                            WHERE WhatId IN :Trigger.New 
                                            GROUP BY WhatId]).keySet();
                     toProcess = [SELECT Id,Name FROM Opportunity
                                 WHERE Id IN :Trigger.New AND
                                 ID NOT IN :oppyWithTask];
                	}
            }

            for (Opportunity o : toProcess){
                //Add default Task for this Oppy
                if((o.StageName == 'Closed Won')) {  // perform Trigger when Stage = Closed Won
                	taskList.add(new Task(Subject='Follow Up Test Task', 
                                     WhatId=o.Id));
            	}
            }
       
        
    if(taskList.size() > 0) {
        insert taskList;
    	}
 
}